{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch PracticeAgent",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/net9.0/PracticeAgent.dll", // adjust path if needed
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
		// ...existing configurations...
	]
}
